{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=XabarchiDb;Username=postgres;Password=muhammadazizliverpul"
  },
  "JWT": {
    "Issuer": "http://localhost:5219",
    "Audience": "http://localhost:5219",
    "Key": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceKey": "",
    "BucketName": "Xabarchi"
  }
}